# checkoutapp

./: Dockerfile  MundipaggDesafio.sln  docker-compose.yml  entrypoint.sh
Mundipagg.Checkout.Application/: Mundipagg.Checkout.Application.csproj
Mundipagg.Checkout.Application/Implementations/: AuthenticationApplicationService.cs  CheckoutApplicationService.cs
Mundipagg.Checkout.Application/Interfaces/: IAuthenticationApplicationService.cs  ICheckoutApplicationService.cs
Mundipagg.Checkout.Application/Mappers/: SaleMapper.cs
Mundipagg.Checkout.Application/Model/: AuthenticationView.cs  CheckoutOrderView.cs  SaleView.cs
Mundipagg.Checkout.Domain/Entities/: AuthenticationToken.cs  CheckoutOrder.cs  Sale.cs
Mundipagg.Checkout.Domain/Repositories/: IAuthenticationRepository.cs  IAuthenticationTokenRepository.cs  ICheckoutRepository.cs  ISaleRepository.cs
Mundipagg.Checkout.Domain/Services/: IAuthenticationService.cs  ISaleService.cs
Mundipagg.Checkout.Repository.RestApi/: AuthenticationRepository.cs  CheckoutRepository.cs  Mundipagg.Checkout.Repository.RestApi.csproj
Mundipagg.Checkout.Repository.RestApi/Api/: MundipaggApiClient.cs
Mundipagg.Checkout.Repository.RestApi/Messages/: AuthenticationTokenResponseMessage.cs  SaleRequestMessage.cs  SaleResponseMessage.cs
Mundipagg.Checkout.Repository.SqlEntity/: AuthenticationTokenRepository.cs  Mundipagg.Checkout.Repository.SqlEntity.csproj  SaleRepository.cs
Mundipagg.Checkout.Repository.SqlEntity/Contexts/: AuthenticationTokenConfiguration.cs  CheckoutDbContext.cs  ModelConfigurationBase.cs  ModelConfigurator.cs  SaleConfiguration.cs
Mundipagg.Checkout.Service/: AuthenticationService.cs  Mundipagg.Checkout.Service.csproj  SaleService.cs
Mundipagg.Checkout.UnitTest/: AuthenticationApplicationServiceTest.cs  AuthenticationControllerTest.cs  AuthenticationRepositoryTest.cs  Mundipagg.Checkout.UnitTest.csproj
Mundipagg.Checkout.WebApi/: Mundipagg.Checkout.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
Mundipagg.Checkout.WebApi/Controllers/: AuthenticationController.cs  CheckoutController.cs
Mundipagg.Checkout.WebApi/Data/: DbInitializer.cs
Mundipagg.Checkout.WebApi/Properties/: launchSettings.json
Mundipagg.Checkout.WebApi/wwwroot/: Checkout.html  SignIn.html
Mundipagg.Checkout.WebApi/wwwroot/css/: style.css
