<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mundipagg.Checkout.Domain\Mundipagg.Checkout.Domain.csproj" />
    <ProjectReference Include="..\Mundipagg.Checkout.Repository.RestApi\Mundipagg.Checkout.Repository.RestApi.csproj" />
    <ProjectReference Include="..\Mundipagg.Checkout.Service\Mundipagg.Checkout.Service.csproj" />
  </ItemGroup>

</Project>