<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>    
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0" />
    <PackageReference Include="Moq" Version="4.7.63" />
    <PackageReference Include="xunit" Version="2.2.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mundipagg.Checkout.Application\Mundipagg.Checkout.Application.csproj" />
    <ProjectReference Include="..\Mundipagg.Checkout.Domain\Mundipagg.Checkout.Domain.csproj" />
    <ProjectReference Include="..\Mundipagg.Checkout.Repository.RestApi\Mundipagg.Checkout.Repository.RestApi.csproj" />
    <ProjectReference Include="..\Mundipagg.Checkout.Repository.SqlEntity\Mundipagg.Checkout.Repository.SqlEntity.csproj" />
    <ProjectReference Include="..\Mundipagg.Checkout.Service\Mundipagg.Checkout.Service.csproj" />
    <ProjectReference Include="..\Mundipagg.Checkout.WebApi\Mundipagg.Checkout.WebApi.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>

</Project>
