<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp1.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore" Version="1.1.2" />
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics" Version="1.1.2" />
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="1.1.2" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.3" />
		<PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="1.1.1" PrivateAssets="All" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="1.1.2" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.2" />
	</ItemGroup>
	<ItemGroup>
		<DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.1" />
		<DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="1.0.1" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Mundipagg.Checkout.Application\Mundipagg.Checkout.Application.csproj" />
		<ProjectReference Include="..\Mundipagg.Checkout.Domain\Mundipagg.Checkout.Domain.csproj" />
		<ProjectReference Include="..\Mundipagg.Checkout.Repository.RestApi\Mundipagg.Checkout.Repository.RestApi.csproj" />
		<ProjectReference Include="..\Mundipagg.Checkout.Repository.SqlEntity\Mundipagg.Checkout.Repository.SqlEntity.csproj" />
		<ProjectReference Include="..\Mundipagg.Checkout.Service\Mundipagg.Checkout.Service.csproj" />
	</ItemGroup>

</Project>
